<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Rooms</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="available-rooms-page"> <!-- Add a class for the page -->
    <nav>
        <a href="/">Home</a>
        <a href="/available">Check Availability</a>
        <a href="/book">Book a Room</a>
        <a href="/cancel">Cancel Booking</a>
        <a href="/feedback">Feedback</a>
    </nav>

    <h1>Available Rooms</h1>
    <table class="availability-table">
        <thead>
            <tr>
                <th>Room Number</th>
                <th>Type</th>
                <th>Price (USD)</th>
                <th>Availability</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Single</td>
                <td>$100</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Double</td>
                <td>$150</td>
                <td>Occupied</td>
            </tr>
            <tr>
                <td>201</td>
                <td>Deluxe</td>
                <td>$200</td>
                <td>Available</td>
            </tr>
        </tbody>
    </table>

    <footer>
        <p>&copy; 2024 Hotel Management System | <a href="/">Back to Home</a></p>
    </footer>
</body>
</html>
