<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancellation Successful</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="cancel_success-page">
    <h1>Booking Canceled Successfully!</h1>
    <p>Your Booking ID <strong>{{ booking_id }}</strong> has been successfully canceled.</p>
    <p>Reason for cancellation: <strong>{{ reason }}</strong></p>
    <a href="/">Go to Homepage</a>
</body>
</html>
