<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="payment-page"> <!-- Add the payment-page class to the body tag -->
    <nav>
        <a href="/">Home</a>
        <a href="/available">Check Availability</a>
        <a href="/book">Book a Room</a>
        <a href="/cancel">Cancel Booking</a>
        <a href="/feedback">Feedback</a>
    </nav>

    <h1 class="payment-header">Make a Payment</h1>
    <form class="payment-form" method="POST">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="booking_id">Booking ID:</label>
        <input type="text" id="booking_id" name="booking_id" placeholder="Enter booking ID" required>

        <label for="amount">Amount (USD):</label>
        <input type="number" id="amount" name="amount" placeholder="Enter amount" required>

        <label for="card_number">Card Number:</label>
        <input type="text" id="card_number" name="card_number" placeholder="1234-5678-9101-1121" required>

        <label for="expiry_date">Expiry Date:</label>
        <input type="month" id="expiry_date" name="expiry_date" required>

        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" placeholder="123" required>

        <button type="submit">Pay Now</button>
    </form>

    <footer>
        <p>&copy; 2024 Hotel Management System | <a href="/">Back to Home</a></p>
    </footer>
</body>
</html>
